
# Enable RDB persistence (snapshotting)
save 3600 1
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir ./

# Enable AOF persistence
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes
aof-use-rdb-preamble yes

# General settings
daemonize no
pidfile /var/run/redis.pid
port 6379
timeout 0
tcp-keepalive 300
loglevel notice
logfile ""
databases 16
